/* CSS RESET */

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* GENERAL STYLES */

body {
    background-color: #ecf2f8;

    /* text properties */
    font-family: "Manrope", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

/* Center the Card */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* CARD */

.card {
    width: 730px;
    display: grid;
    grid-template-columns: 285px 1fr;

    background-color: #fff;
    box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.5034);
    border-radius: 10px;
    overflow: hidden;
}

.card__img {
    width: 100%;
    height: 280px;
    grid-column: 1 / 2;
}

.card__col-right {
    grid-column: 2 / 3;
    padding: 32px 40px;
}

/*  */

.card__h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.25px;
    color: #48556a;
    margin-bottom: 12px;
}

.card__text {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.121875px;
    color: #6e8098;
    margin-bottom: 20px;
}

/*  */

.card__picture {
    width: 50px;
}

.card__btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background-color: #ecf2f8;
    position: relative;
}

.card__btn::before {
    content: "";
    width: 15px;
    height: 13px;
    background-image: url(./images/icon-share.svg);
    position: absolute;
    top: 47.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* END */
